注册
ip
https://github.com/salbahra/cordova-plugin-networkinterface

http://users.foodmate.net/api/app/index.php?m=member&a=code&ip=3412342134123
http://users.foodmate.net/api/image1.png.php?auth=9cfcU51MLL208jbTki-S-ekr0ygNGAcHCiJ4-P-Xo0LpulHLymzP3KE

http://users.foodmate.net/api/app/index.php?m=member&a=username&value=jack2017
http://users.foodmate.net/api/app/index.php?m=member&a=email&value=a@b.com
http://users.foodmate.net/api/app/index.php?m=member&a=register&ip=&email=a@b.com&sendcode=&username=&password=&passport=

数据格式
``` json
{
    "rs": 1,
    "errcode": "",
    "head": {
        "errCode": "00000000",
        "errInfo": "调用成功,没有任何错误",
        "version": "2.4.0.8",
        "alert": 0
    },
    "body": {
        "externInfo": {
            "padding": ""
        }
    },
    "isValidation": 0,
    "token": "aa0300002bc287e00fcfa5acd38f1",
    "secret": "13215825cbde2b10e45ed6bd1ef6b",
    "uid": 712849,
    "avatar": "http://uc.foodmate.net/avatar.php?uid=712849&size=middle",
    "userName": "ohmyga"
}