2018年04月04日Discuz! 转换更新说明
1:兼容DZX3.4
2:修复QQ互联回调的bug

2017年03年06日Discuz! 转换更新说明
1.优化安卓推送
2.发帖话题列表增加翻页
3.H5文章详情增加相关文章
4.缩略图支持CDN生成
5.小视频支持FTP上传
6.优化打赏页面
7、长按图片识别二维码功能（url跳转类型的二维码）；
8、支持andriod webview接口上传视频
9、支持andriod高清小视频并缩端录制时间到10s


2016年12月27日Discuz! 转换更新说明

1、新发表，重新整合普通发表、分类贴、投票贴和话题，并支持图文混排，支持小视频；
2、开发者js接口，增加文章和帖子的快速回复、独立分享、开启私信、开启话题内容列表和上传图片接口;
3、增加好友聊天控制；可以通过mobcent插件来控制是否好友才能聊天；
4、增加关注内容列表（关注的人、好友、关注的版块、关注的话题内容聚合）；如无关注内容会出现友好引导页面；
5、自定义页面增加5栏布局；
6、发表话题增加指定版块属性；
7、大图样式改版；
8、个人资料页面增加图片显示；
9、Android支持视频最大化显示；
10、注册增加强制完善资料；
11、Android完美支持手机虚拟按键；
12、修复iOS直播中打赏显示多次的问题；
13、修复iOS图片过大无法上传成功的问题；
14、iOS首次安装无网络状态下，增加友好页面提示；
15、文章支持h5形式；
16、Android编辑资料上传图片优化；
17、应用内图标统一（列表及详情）；
18、修复iphone4上发布直播预告不显示发布按钮的问题；
19、修复Android getprofilegroup接口调用两次问题；
20、修复iOSweb浏览器不支持第三方app打开的问题；
21、H5详情页面适配是否显示标题的配置；
22、iOS支持HTTPS。

2016年10月18日Discuz! 转换更新说明

增加H5详情页开关
2016.10紧急修复
修复语言包错误
修复重装bugs

客户端
1、帖子列表分类信息筛选功能（点击版块进入帖子列表，复杂帖子列表模块）
2、支持 im 用户拉黑的功能；
3、所有列表页面在无内容时增加友好提示；
4、增加直播点赞统计；
5、直播增加付费观看设置；
6、直播增加特定用户组和认证用户观看设置；
7、优化帖子详情支持富文本格式；
8、回帖支持置顶显示；
9、详情视频支持全屏播放；
10、修复iOS 回播页面，快进按钮与侧滑关闭冲突问题；
11、修复iOS定位在百度地图上偏移的问题；
12、修复新自定义页面中android和ios的间隔方式不一致的问题；


微站：
1、帖子详情页支持富文本格式；
2、支持微信中记住用户登录状态；
3、发帖支持选择主题分类；
4、发帖的目标版块和app同步；
5、修复DIY页面自定义发帖按钮无法点击的问题；
6、支持付费观看；
7、支持特定用户组观看；



2016年08月12日Discuz! 转换更新说明
version 2.6.0.0
1、修复ios闪退的问题；
2、修复直播推送无法进入直播页面的问题；
3、消息推送增加“按直播id的直播推送类型；
4、直播预告增加删除功能；
5、直播H5页增加聊天，并且游客观看增加观看人数（需更新dz插件）；
6、app直播增加发／抢红包的功能；
7、增加关闭钱包的功能（可按android／ios及版本号来关闭）
8、增加钱包关闭短信验证的功能；
9、增加话题帖子列表的分享功能，可发表；
10、控制台增加分享设置功能；
11、app内增加三日回放功能；
12、帖子详情的分享页下面增加相关帖子推荐（需要开启dz的标签功能，升级Mobcent）；
13、修复屏蔽用户的帖子在app显示的bug；

2016年07月15日Discuz! 转换更新说明
version 2.5.0.0
1、全新直播
	1）可以在各自的客户端内发起直播；
	2）可以控制用户是否拥有发起直播的权限；
	3）观众可以直播中对主播打赏；
	4）所有参与者可在直播中发起并抢红包；（敬请期待）
	5）可以设置直播的分辨率；
	6）可以在微信中观看、打赏、聊天；
	7）可以回放（三天）；（敬请期待）
2、全新微站（webapp）

3、钱包
	1）可以充值
	2）用于领取打赏
	3）用于领取红包（敬请期待）
	4）用于支付打赏
	5）用于支付红包
	6）不允许和积分打通；
4、小云服务市场
	1）开放开发者申请及审核；
	2）开放开发文档；
	3）开发示例
	4）开放插件提交及审核；
5、优化话题功能
6、修复其他bug



2016年05月19日Discuz！转换更新说明：
version 2.4.3.2
1、增加话题是否可以选择标题
2、修复若干Bugs

2016年05月05日Discuz！转换更新说明：
version 2.4.3.0
1、新自定义（最好底部的列表可以支持删选：最新发表、最新回复、最热）。。。。
2、话题（个人中心－参与－参与的话题，话题列表－我关注的话题），可以发话题用户的
3、增加小云官方短信渠道
4、搜索用户、文章
5、更改手机号绑定（用户中心）
6、注册后完善资料／个人中心完善资料（配合资料设置选项）
8、3-5张开机画面；
9、天气预报用百度的；
10、优化所有的app中的H5页面（打赏、加好友、管理、编辑）；
11、底部导航如果有外链wap模块，点击直接打开新的页面，带有返回按钮；
12、android列表页增加回到顶部按钮
13、链接指向增加复杂帖子列表
14、消息页面右上角增加用户图标，点击后打开用户列表：我的好友、周边用户（按距离－时间）、推荐用户可筛选男女；
15、注册时页面底部增加协议和隐私政策的链接
16、移动帖子 目标分类不能显示
17、支持用户认证，列表页展示用户认证标示，个人中心－资料－展示认证图标；
18、列表页展示用户等级
19、清爽版皮肤；
20、优化分享页（图片放大）；
21、android打包可以更改包名和签名；
22、增加是否允许匿名发帖、回帖仅作者可见的设置；
23、web view页面的分享带上图片；
24、WebApp支持微信登录





version 2.4.2.0
1、优化扁平帖子列表
2、优化卡片帖子列表
3、优化大图帖子列表
4、发现模块优化，改为”我的“模块，并且可以根据需要删除该模块在主导航的显示；
5、优化个人页面；
6、优化用户登录注册流程，支持qq／微信登录的短信验证功能，微信自动注册时增加修改用户名功能；
7、支持系统消息（加精、置顶、系统通知…）；
8、增加分享赠送积分功能；
9、增加禁言功能；
10、简版帖子列表增加版块信息、置顶及关注功能；
11、优化复杂帖子列表的用户体验；
12、优化微信分享出去的页面展示（公众号文章的样式，带有客户端推广链接）；
13、版块列表组件增加设置下级帖子列表的标题、描述等长度的选项；
14、增加自定义幻灯组件的排序功能；
15、优化皮肤的统一性
16、最重要的新鲜出炉webapp测试版:-)
17、修复其他bug；


version 2.4.1.1
支持信息流广告，信息流广告样式保持和各种列表的样式同步；
支持按版块投放广告；
支持客户端开启屏广告，可点击且能设置倒计时秒数；
优化底部按钮；
android推送优化；
自定义UI新增超低栏的样式；
自定义幻灯新增中、底样式；
自定义组件新增无链接类型的选项；
支持单个DZ站生成多个客户端的配置；
支持单个客户端使用多个自定义配置，用户切换不同配置显示的功能；
支持中文繁体；
支持Facebook登录／分享；
mobcent管理后台支持推送管理；
支持DiscuzF1.0版的兼容；
修复其它bug；

version 2.4.1
支持国际化中文繁体；
支持多配置选择；
修复已知BUG;


version 2.4.0.10
支持iOS圈子列表的表情显示；
优化新IM功能；
解决已知BUG;

version 2.4.0.9
支持详情页面播放第三方视频（腾讯、优酷、土豆、56）；
增加圈子功能；
优化帖子详情页面；
增加IM功能（可设置是否启用）；
增加微信支付JS接口调用；
增加列表页面来自板块的显示开关；
增加按目标用户定向推送的测试功能；
优化页面配色方案；
优化部分功能；
解决已知BUG;

version 2.4.0.8
增加JS实时获取定位；
增加URL启动应用带入参数；
增加推送内容，推送加入URL推送；
增加快速发表加外链的功能；
优化安卓视频全屏去topbar（部分视频H5播放页面）；
增加简版帖子列表默认加入发表功能；
优化表情图标；
优化列表页，且增加来自哪个板块（朋友圈，贴吧）；
优化Webview的加载方式；
增加二级导航样式
增加版块列表样式
优化安卓广告加载页（同ios版一样）；
开放自定义找回密码页面；
优化部分页面ui（皮肤扁平、列表页、详情页字体及快速回复等）；
优化VIP验证，客户端判断是否付费；
开放关于页面的地址（插件里加配置）
开放列表进入帖子详情，可以配置成h5页面
优化发帖页及回帖方式（取消语音回帖）；
增加关闭当前页面的JS接口；
开放webview的更多按钮“...”可选择是否显示；
修复其他bug；


version 2.4.0.6
修复已知bug

version 2.4.0.5
增加微信直接登陆（不需要绑定账号，自动注册）；
增加新的短信验证通道（维信互亿），简单易用；
增加手机号登陆的功能；
增加微下载功能（填写应用宝的微下载地址，可在微信里面直接下载应用，不用打开浏览器再下载）
增加关闭邮箱注册的功能（用户注册时不需要填写邮箱）；
增加快速注册功能（一键注册）；
支持自定义个人设置页面（点击用户中心里面的头像后跳转的页面）；

version 2.4.0.4
1.新增快速注册功能
2.修复已知bug

version 2.4.0.3
1.新增手机注册绑定功能
2.管理后台中 添加微营销管理

version 2.4.0.2
1. 兼容老ios客户端不支持新样式的bug

version 2.4.0.1
1. 修复需点击同步按钮才更新列表自动样式在bug
3. 修复好友通知中去除已经是好友却还有确认按钮
4. 添加删除好友私信消息功能
5. 添加门户列表自动更新缓存功能(仅对应fid的情况)
6. 管理后台中 列表组件 支持设置标题, 摘要长度, 以及图片的位置, 添加贴吧, 类网易新闻样式, 新增图片墙风格;
7. 管理后台中 简版列表组件 添加最新, 精华, 置顶过滤, 主题分类过滤, 置顶帖配置
8. 管理后台中 自定义添加单拦低, 版块列表可设置帖子列表,详情的样式
9. 管理后台中 添加微生活管理
10. 新增个人资料编辑接口，收藏版块功能
11. 添加微信登陆功能